DB_URL='jdbc:mysql://mysql:3306/inventory-management-angular-java?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true'
DB_USER='root'
DB_PASSWORD='test'
TOKEN_SECRET='c32ca9cdafa43bb255a8431bc3af4167'
API_URL='http://localhost:8080'